# For gcp
# key of gcp-credentials is content osServiceAccount.json 
# vault push secret files option is used to push  osServiceAccount.json 
# and the key is created as content

# For aws
# key of aws-credentials is pushed as aws_access_key_id, and aws_secret_access_key
# template can be enhanced to pass the key names

vault:
  clusterSecretStoreName: vault-backend
clusterset:
  name: clusterset1
  clusters:
  # - name: cluster1
  #   provider: gcp
  #   clusterGroupLabel: region-one
  #   tokenPath: secret/hub/gcp-cluster
  #   serverPath: secret/hub/gcp-cluster
  #   cloudCredentialPath: secret/hub/gcp-credentials
  # - name: cluster2
  #   provider: aws
  #   clusterGroupLabel: region-two
  #   tokenPath: secret/hub/aws-cluster
  #   serverPath: secret/hub/aws-cluster
  #   instanceType: c5d.large
  #   cloudCredentialPath: secret/hub/aws-credentials
