vault:
  clusterSecretStoreName: vault-backend
clusterset:
  name: clusterset1
  clusters:
  - name: cluster1
    provider: gcloud
    clusterGroupLabel: region-one
    tokenPath: secret/hub/gcloud-cluster
    serverPath: secret/hub/gcloud-cluster
  - name: cluster2
    provider: aws
    clusterGroupLabel: region-two
    tokenPath: secret/hub/aws-cluster
    serverPath: secret/hub/aws-cluster
