clusterset:
  name: clusterset1
  clusters:
  - name: cluster1
    provider: gcloud
    clusterGroupLabel: region-one
    creds:
      token: TOKEN
      server: URL
  - name: cluster2
    provider: aws
    clusterGroupLabel: region-two
    creds:
      token: TOKEN
      server: URL
    